@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('./images/SourceHanSerifSC-Heavy.otf') format('truetype');
}

.seach_text {
    font-size: 37.5px;
    color: #f00;
    display: flex;
    font-family: 'SourceHanSerifSC-Heavy';
}